html {
  border-radius: 2rem;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  width: 35rem;
  background: #1e1e2f;
  color: #ddd;
  border-radius: 1rem;
  /* display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; */
}

button {
  /* background-color: #4caf50; */
  background: none;
  width: 7rem !important;
  border: none;
  padding: 10px;
  color: white;
  font-weight: 500;
  width: 100%;
  cursor: pointer;
  border-radius: 20rem;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049;
}
button:active {
  scale: 0.95;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem;
  gap: 0.3rem;
}
.container h2 {
  display: flex;
  align-items: center;
  font-size: 3rem;
  font-weight: 500;
  background: linear-gradient(to right, #334d50, #cbcaa5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  margin: 0;
  font-family: cursive;
}
.container img{
  width: 120px;
  height: 100px;
  margin-right: -20px;
}
h2,
h3 {
  margin-bottom: 8px;
  color: #f0f0f0;
}

input[type='number'] {
  width: 50%;
  height: 1.5rem;
  padding: 7px;
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: 14px;
  background: #44444d;
  color: white;
  font-weight: 500;
}
/* Hide number input spin buttons */
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#results {
  margin-top: 20px;
}

#apiUrls {
  display: flex;
  flex-direction: column;
  gap: 7px;
  list-style: none;
  padding: 1.3rem;
  max-height: 19rem;
  overflow-y: auto;
  border: 1px solid #444;
  border-radius: 6px;
  background: #2a2a40;
  margin-bottom: 15px;
}

#apiUrls li {
  font-family: monospace;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  color: #80cbc4;
  padding: 7px 15px;
  border-radius: 0.7rem;
  word-break: break-all;
  border: 1px solid #3a3a5e;
  cursor: pointer;
}
#apiUrls li:hover {
  background: #3a3a5e;
}
#apiUrls li p {
  font-size: 12px;
}
#mainUI {
  /* position: relative; */
  padding: 1.5rem;
}
#mainUI .m_title {
  font-size: 1.3rem;
  font-weight: 500;
  color: #7c7c7c;
  margin: 0;
  font-family: cursive;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
#mainUI p {
  font-size: 1rem;
  font-weight: 500;
}
.grid {
  margin-top: 0.7rem;
  display: flex;
  align-items: center;
  /* grid-template-columns: 60% 30%; */
  gap: 5px;
}
.quantity_title {
  font-size: 0.9rem;
  font-weight: 500;
}
#generateBtn {
  height: 100%;
}
.res_title {
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: capitalize;
}
.buttons {
  display: flex;
  gap: 5px;
  margin-top: 20px;
}

.buttons button {
  width: 18% !important;
}
.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 16px;
}
.checkbox-btn {
  display: inline-block;
  padding: 5px 16px;
  /* border: 2px solid #ccc; */
  border-radius: 4rem;
  cursor: pointer;
  user-select: none;
  transition: border-color 0.2s, background 0.2s;
  background: none;
  font-size: 0.7rem;
  font-weight: 500;
}
.checkbox-btn input[type='checkbox'] {
  display: none;
}
.checkbox-btn:has(input[type='checkbox']:checked),
.checkbox-btn:active,
.checkbox-btn:focus-within {
  border: none;
  color: black;
  font-weight: 500;
  background: #e5ff00;
}

.json_popup {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 94%;
  background-color: #313150;
  /* border: 1px solid #fff; */
  padding: 0.5rem 1.5rem;
  /* min-height: 25rem; */
  max-height: 100%;
  overflow-y: scroll;
}

pre#output {
  /* background: #2a2a40; */
  padding: 10px;
  border-radius: 6px;
  font-size: 12px;
  color: #cfd8dc;
}
::-webkit-scrollbar {
  display: none;
}
.flex_btns {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}
.flex {
  position: sticky;
  top: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 20;
}
.h_btn {
  /* padding: 4px; */
  width: 2rem !important;
  height: 2rem !important;
}
.custom-dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  display: inline-block;
  padding: 7px 16px;
  width: 4.5rem !important;
  border-radius: 4rem;
  cursor: pointer;
  user-select: none;
  transition: border-color 0.2s, background 0.2s;
  background: none;
  font-size: 0.7rem;
  font-weight: 500;
}

.dropdown-menu {
  position: absolute;
  top: 3rem;
  right: 1rem;
  background: #2a2a40;
  width: 19rem;
  border: 1px solid #2a2a40;
  border-radius: 6px;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
  z-index: 100;
  padding: 1rem;
}
.dropDown_list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.7rem;
}
.drop_generate {
  margin: 0.5rem auto;
  background-color: #45a049;
}
.drop_generate:hover {
  background-color: #2d7030;
}
.dropdown-item {
  padding: 0.5rem 0.7rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.7rem;
  border-radius: 1rem;
  transition: background 0.2s ease;
  margin: 0.5rem 0;
}

.dropdown-item:hover {
  background-color: #3a3a5e;
}

.dropdown-item.selected {
  border: none;
  color: black;
  font-weight: 500;
  background: #e5ff00;
}

.hidden {
  display: none;
}
